{
    "files.defaultLanguage": "shellscript",
    "files.associations": {
        "*.json": "json",
        "**/*.awk": "awk",
        "index.html": "shellscript",
        "**/*.md": "markdown",
        "*": "shellscript",
        "LICENSE": "text"
    },
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "explicitFolding.rules": {
        "awk": {
            "beginRegex": "^\\s*#\\s*Section:?",
            "endRegex": "^\\s*#\\s*EndSection",
            "autoFold": true
        },
        "shellscript": [
            {
                "beginRegex": "^\\s*#\\s*Section:?",
                "endRegex": "^\\s*#\\s*EndSection",
                "autoFold": true
            }
        ]
    },
}